[table]
; vorsicht bei späterem Ändern
raw_data_table=fast_log1
sprit_table= spritkosten
overview_table = uebersicht
list_created_trips=loggedtrips

[system]
path=/var/ha_tools/


[database]
database_ip=localhost
database_port =3306
database_user=pycar
database_passwd=T3aB4LHc9Q7OFCEIJb18
database_schema= car
threads=4

